In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [3]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [4]:
myindex=['CA','NY','AZ','TZ']

In [5]:
mycol=['jan','feb','mar']

In [9]:
df=pd.DataFrame(mydata,index=myindex,columns=mycol)

In [10]:
df

    jan  feb  mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TZ   40    4   63

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TZ
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     4 non-null      int64
 1   feb     4 non-null      int64
 2   mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [12]:
pwd

'/Users/mrittikadutta'

In [13]:
ls

Applications/            Music/                   TECH-JS1/
C TUTORIAL 1/            NUMPY TUTORIAL 1.ipynb   anaconda3/
Desktop/                 NUMPY TUTORIAL 2.ipynb   logi/
Documents/               Pandas TUTORIAL 1.ipynb  python1.ipynb
Downloads/               Pandas TUTORIAL 2.ipynb  stock_data.xlsx
GAME.ipynb               Pictures/                test application/
Library/                 Public/
Movies/                  Stock Finance.ipynb

In [14]:
#df=pd.read_csv('tips.csv')
pd.read_csv('moisture_time.csv')

    Moisture  time
0        350   0.0
1        400   1.0
2        450   1.8
3        500   2.5
4        550   3.2
5        600   4.0
6        650   5.0
7        700   6.0
8        750   6.7
9        800   7.6
10       850   8.2
11       900   9.0
12       950  10.2
13      1000  11.5
14      1050  12.7
15      1100  14.0
16      1150  14.6
17      1200  16.0

In [18]:
df2=pd.read_csv('data.csv')
df2

       crop  moisture  temp  pump
0    cotton       638    16     1
1    cotton       522    18     1
2    cotton       741    22     1
3    cotton       798    32     1
4    cotton       690    28     1
..      ...       ...   ...   ...
195  cotton       941    13     1
196  cotton       902    45     1
197  cotton       894    42     1
198  cotton      1022    45     1
199  cotton       979    10     1

[200 rows x 4 columns]

In [19]:
df2.columns

Index(['crop', 'moisture', 'temp', 'pump'], dtype='object')

In [20]:
df2.index

RangeIndex(start=0, stop=200, step=1)

In [23]:
df2.head()

     crop  moisture  temp  pump
0  cotton       638    16     1
1  cotton       522    18     1
2  cotton       741    22     1
3  cotton       798    32     1
4  cotton       690    28     1

In [25]:
df2.tail(12)

       crop  moisture  temp  pump
188  cotton       858    19     1
189  cotton       918    19     1
190  cotton      1021    22     1
191  cotton       986    36     1
192  cotton       968    17     1
193  cotton      1015    35     1
194  cotton       914    35     1
195  cotton       941    13     1
196  cotton       902    45     1
197  cotton       894    42     1
198  cotton      1022    45     1
199  cotton       979    10     1

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   crop      200 non-null    object
 1   moisture  200 non-null    int64
 2   temp      200 non-null    int64
 3   pump      200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 6.4+ KB

In [27]:
df2.describe()

          moisture        temp        pump
count   200.000000  200.000000  200.000000
mean    633.085000   27.750000    0.750000
std     279.077118   10.869602    0.434099
min       4.000000   10.000000    0.000000
25%     500.500000   18.000000    0.750000
50%     693.500000   28.000000    1.000000
75%     850.750000   38.000000    1.000000
max    1022.000000   45.000000    1.000000

In [29]:
df2.describe().transpose()

          count     mean         std   min     25%    50%     75%     max
moisture  200.0  633.085  279.077118   4.0  500.50  693.5  850.75  1022.0
temp      200.0   27.750   10.869602  10.0   18.00   28.0   38.00    45.0
pump      200.0    0.750    0.434099   0.0    0.75    1.0    1.00     1.0

In [31]:
df2.head()

     crop  moisture  temp  pump
0  cotton       638    16     1
1  cotton       522    18     1
2  cotton       741    22     1
3  cotton       798    32     1
4  cotton       690    28     1

In [35]:
type(df2['crop'])

pandas.core.series.Series

In [37]:
df2[['crop','moisture']]

       crop  moisture
0    cotton       638
1    cotton       522
2    cotton       741
3    cotton       798
4    cotton       690
..      ...       ...
195  cotton       941
196  cotton       902
197  cotton       894
198  cotton      1022
199  cotton       979

[200 rows x 2 columns]

In [40]:
df2['moist-temp']=df2['moisture']/df2['temp']

In [41]:
df2['moist-temp']

0      39.875000
1      29.000000
2      33.681818
3      24.937500
4      24.642857
         ...
195    72.384615
196    20.044444
197    21.285714
198    22.711111
199    97.900000
Name: moist-temp, Length: 200, dtype: float64

In [42]:
df2

       crop  moisture  temp  pump  moist-temp
0    cotton       638    16     1   39.875000
1    cotton       522    18     1   29.000000
2    cotton       741    22     1   33.681818
3    cotton       798    32     1   24.937500
4    cotton       690    28     1   24.642857
..      ...       ...   ...   ...         ...
195  cotton       941    13     1   72.384615
196  cotton       902    45     1   20.044444
197  cotton       894    42     1   21.285714
198  cotton      1022    45     1   22.711111
199  cotton       979    10     1   97.900000

[200 rows x 5 columns]

In [47]:
df2.drop('pump',axis=1)

       crop  moisture  temp  moist-temp
0    cotton       638    16   39.875000
1    cotton       522    18   29.000000
2    cotton       741    22   33.681818
3    cotton       798    32   24.937500
4    cotton       690    28   24.642857
..      ...       ...   ...         ...
195  cotton       941    13   72.384615
196  cotton       902    45   20.044444
197  cotton       894    42   21.285714
198  cotton      1022    45   22.711111
199  cotton       979    10   97.900000

[200 rows x 4 columns]

In [48]:
df2

       crop  moisture  temp  pump  moist-temp
0    cotton       638    16     1   39.875000
1    cotton       522    18     1   29.000000
2    cotton       741    22     1   33.681818
3    cotton       798    32     1   24.937500
4    cotton       690    28     1   24.642857
..      ...       ...   ...   ...         ...
195  cotton       941    13     1   72.384615
196  cotton       902    45     1   20.044444
197  cotton       894    42     1   21.285714
198  cotton      1022    45     1   22.711111
199  cotton       979    10     1   97.900000

[200 rows x 5 columns]

In [54]:
df2.shape

(200, 5)

In [55]:
df2.shape[1]

5